# Bulky

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240111131936_AddCategoryToDbAndSeedTable.Designer.cs  20240111131936_AddCategoryToDbAndSeedTable.cs  20240116135547_revertAddAllTables.Designer.cs  20240116135547_revertAddAllTables.cs  20240116135928_addForeignKeyCategoryProductRelation.Designer.cs  20240116135928_addForeignKeyCategoryProductRelation.cs  20240116140740_addImageColumnOnProductTable.Designer.cs  20240116140740_addImageColumnOnProductTable.cs  20240126130921_addIdentityTables.Designer.cs  20240126132450_ExtendIdentityUser.Designer.cs  20240126132450_ExtendIdentityUser.cs  20240129113044_editnametostring.Designer.cs  20240129113044_editnametostring.cs  20240129123728_UpdateNameToStringApplicationUser.Designer.cs  20240129123728_UpdateNameToStringApplicationUser.cs  20240203101513_AddCopmanyTable.Designer.cs  20240203101513_AddCopmanyTable.cs  20240203102148_UpdateCompanyTableName.Designer.cs  20240203102148_UpdateCompanyTableName.cs  20240203141705_TableCompanyToNullable.Designer.cs  20240203141705_TableCompanyToNullable.cs  20240203142314_AddCOmpanyToUser.Designer.cs  20240203142314_AddCOmpanyToUser.cs  20240204072224_ShoppingCartTableAdded.Designer.cs  20240204072224_ShoppingCartTableAdded.cs  20240213120952_addorderheaderAndDeatilsToDb.Designer.cs  20240213120952_addorderheaderAndDeatilsToDb.cs  20240216124251_addSessionIdToOrderHeader.Designer.cs  20240216140618_addSessionIdToOrderHeaderNullable.Designer.cs  20240216140618_addSessionIdToOrderHeaderNullable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderHeaderRepository - Copy.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: BlazeController.cs  CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240103151453_AddCategoryTableToDb.Designer.cs  20240104051241_SeedingCategoryTable.Designer.cs  20240104051241_SeedingCategoryTable.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs  UserCityViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Blaze/: Index.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _otherlayout.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20240109131627_AddCategoryToDb.Designer.cs  20240109131627_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
