<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Company.cs~RF26914a.TMP" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.app" />
		
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.1" />
	</ItemGroup>

</Project>
